# demo-springboot-2026-00

./: README.md  parent.xml
clickhouse-springboot-crud/: pom.xml
clickhouse-springboot-crud/src/main/java/com/example/clickhouse/: ClickhouseApplication.java  UserLog.java
clickhouse-springboot-crud/src/main/java/com/example/clickhouse/controller/: UserLogController.java
clickhouse-springboot-crud/src/main/java/com/example/clickhouse/init/: ClickHouseInitRunner.java
clickhouse-springboot-crud/src/main/java/com/example/clickhouse/repository/: UserLogRepository.java
clickhouse-springboot-crud/src/main/resources/: application.yml
clickhouse-springboot-mybatis/: ReadMe.md  init.sql  pom.xml
clickhouse-springboot-mybatis/src/main/java/com/example/clickhouse/: ClickhouseApplication.java  UserLog.java
clickhouse-springboot-mybatis/src/main/java/com/example/clickhouse/controller/: UserLogController.java
clickhouse-springboot-mybatis/src/main/java/com/example/clickhouse/init/: ClickHouseInitRunner.java
clickhouse-springboot-mybatis/src/main/java/com/example/clickhouse/mapper/: UserLogMapper.java
clickhouse-springboot-mybatis/src/main/resources/: application.yml
clickhouse-springboot-mybatis/src/main/resources/mapper/: UserLogMapper.xml  init.xml
demo-springboot-curd-2026-00/: HELP.md  pom.xml
nginx-docker-example/: README.md  ReadMe-dockerfile1.MD  ReadMe-withSSL.MD  dockerfile  dockerfile1  nginx.conf
nginx-docker-example/html/: index.html
nginx-docker-example/ssl/www.llx123456.space/: cert1.pem  fullchain1.pem  privkey1.pem
springboot-crud-json/: .gitignore  pom.xml
