events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 🔁 HTTP → HTTPS
    server {
        listen 80;
        server_name www.llx123456.space;

        # return 301 https://$host$request_uri;
        return 301 https://$host:3443$request_uri;
    }

    # 🔐 HTTPS
    server {
        # listen 443 ssl http2;
        listen 443 ssl;
        http2 on;
        server_name www.llx123456.space;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate     /etc/nginx/ssl/www.llx123456.space/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/www.llx123456.space/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
